[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = deep_animator
user = dpoulopoulos
description = Image animation given a driving video sequence and a source image.
keywords = deep fake, deep learning, image animation, generative models
author = Dimitris Poulopoulos
author_email = dimitris.a.poulopoulos@gmail.com
copyright = Dimitris Poulopoulos
branch = master
version = 0.1.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs
# Optional. Same format as setuptools console_scripts
console_scripts = deep_animate=deep_animator.cli:deep_animate
# Optional. Same format as setuptools requirements
requirements = torch>=1.3.0 torchvision>=0.2.1 tqdm imageio==2.3.0 matplotlib==2.2.2 numpy==1.15.0 pandas==0.23.4 Pillow==5.2.0 scikit-image==0.14.0 scikit-learn==0.19.2 scipy==1.1.0 fire ffmpeg fastscript>=1.0.0
# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = local|server|cuda
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
